.commanderSign {

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;

    &__title {
        color: #424242;
        line-height: 60px;
        color: #adb5bd;
        font-weight: 300;
        margin-right: 10px;
    }

    &__name {
        line-height: 50px;
        color: #ced4da;
        font-weight: 400;
        margin-right: 10px;
    }

    &__icon {
        cursor: pointer;
    }

}
