.screen {
  position: relative;

  overflow: hidden;

  width: 100%;
  min-width: 700px;
  height: 107vh;

  background: url('./img/stars.svg') no-repeat 50% 10%, linear-gradient(to bottom left, #ffb6a3, #4d6880 80%);

  &__cloud {
    position: absolute;

    &:nth-child(1) {
      bottom: 0px;
      left: -100px;
      width: 120%;
      height: 300px;
      background: url('./img/cloud1.svg') no-repeat top / cover;
      z-index: 6;
    }

    &:nth-child(2) {
      bottom: 70px;
      left: -100px;
      width: 120%;
      height: 300px;
      background: url('./img/cloud2.svg') no-repeat top / cover;
      z-index: 4;
    }

    &:nth-child(3) {
      bottom: 150px;
      left: -100px;
      width: 120%;
      height: 300px;
      background: url('./img/cloud3.svg') no-repeat top / cover;
      z-index: 2;
    }

  }

}
