.upgrade {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    position: relative;
    user-select: none;

    width: 90%;
    max-height: 215px;
    margin-bottom: 20px;

    background-color: rgba(33, 37, 41, 0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

    font-family: 'Boogaloo', cursive;

    justify-content: flex-start;
    align-items: center;
    filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
    cursor: default;

    &_active {
        transition: box-shadow 0.3s;
        cursor: pointer;
        filter: none;

        &:hover {
            transition: box-shadow 0.3s;

            box-shadow: 0 0 30px #74B816;
        }

    }

    &__column {
        align-items: flex-start;
        justify-content: center;
    }

    &__title {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        padding: 5px;

        text-align: center;
        text-transform: uppercase;

        color: #f8f9fa;
        background-color: #74B816;

        font-size: 35px;
    }

    &__info {
        color: #f8f9fa;
        font-size: 28px;
    }

    &__cost {

        &::before {
            content: 'Cost: ';
        }

    }

    &__produce {

        &::before {
            content: 'Produce: ';
        }

    }

    &__img {
        box-sizing: border-box;
        width: 50px;
        min-height: 115px;
        margin: 10px;
    }

    &__amount {
        position: absolute;
        right: 20px;
        top: 60px;
        font-size: 28px;
        color: #f03e3e;

        &:before {
            content: 'X';
        }
    }

    &__row {
        width: 100%;
        justify-content: space-around;
    }

}
