.leftPanel {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 370px;
    padding: 50px 0;
    background-color: #424242;
}
