.rightPanel {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    min-width: 350px;
    height: 100%;
    padding-top: 50px;
    box-sizing: border-box;
    overflow-y: scroll;
}
