.amountInfo {

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    margin-top: 20px;

    &__sign {
        font-family: Teko;
        font-size: 30px;
        line-height: 45px;
        margin-right: 20px;
        color: #BDBDBD;
    }

    &__screen {
        position: relative;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 40px;
        font-family: "Space Mono";
        font-size: 20px;
        background: #212121;
        color: #8BC34A;

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(0,0,0,0.7) inset;
        }

    }

}
