.counter {
    position: relative;
    width: 320px;
    height: 110px;
    border-radius: 50px;
    background-color: #424242;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin-top: 50px;

    &__layer {
        border-radius: 50px;

        &:nth-child(1) {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 300px;
            height: 90px;
            background: linear-gradient(#455A64, #37474F);
            content: '';
            box-shadow: 0 0 20px rgba(0,0,0,0.7) inset;
        }

        &:nth-child(2) {
            position: absolute;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 110px;
            content: '';
            padding: 0 50px;
            box-sizing: border-box;
        }

    }

    &__text {
        font-family: Teko;
        font-size: 70px;
        margin-top: 10px;
        color: #E0E0E0;
    }

    &__devider {
        width: 0px;
        height: 70%;
        border: 1px dotted #FAFAFA;
        opacity: 0.3;
    }

}
