.note {
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #B79B76;
    width: 270px;
    min-height: 280px;
    margin-bottom: 20px;
    padding: 20px;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        height: 50px;
        background-color: #fff;
        opacity: 0.7;
        transform: rotate(2deg);
    }

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50%;
        width: 100%;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        z-index: -1;
    }

    &__title {
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Octin Vintage';
        font-size: 35px;
        text-align: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__content {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
    }

    &__text-container {
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 180px;
    }

    &__text {
        text-transform: uppercase;
        font-family: 'Octin Vintage';
        color: #212121;
        font-size: 20px;
        line-height: 30px;
    }

    &__sign {
        font-family: 'Octin Vintage';
        font-size: 30px;
        margin-top: auto;
        cursor: pointer;
    }

    &__img {
        width: 150px;
        height: 200px;
        border: 5px solid #fff;
        border-radius: 5px;
        box-sizing: border-box;
    }

}
